info face="Yu Gothic UI Semibold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=43 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=97
char id=0       x=69   y=0    width=28   height=33   xoffset=2    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=10      x=69   y=0    width=28   height=33   xoffset=2    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=27   xadvance=9    page=0    chnl=0 
char id=33      x=474  y=35   width=7    height=27   xoffset=2    yoffset=2    xadvance=11   page=0    chnl=0 
char id=34      x=34   y=89   width=14   height=11   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=35      x=73   y=62   width=20   height=27   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=36      x=146  y=0    width=20   height=33   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=37      x=47   y=62   width=26   height=27   xoffset=1    yoffset=2    xadvance=28   page=0    chnl=0 
char id=38      x=93   y=62   width=25   height=27   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0 
char id=39      x=501  y=62   width=7    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=40      x=0    y=0    width=11   height=35   xoffset=3    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=41      x=11   y=0    width=11   height=35   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=42      x=0    y=89   width=16   height=16   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=43      x=230  y=62   width=21   height=21   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=44      x=48   y=89   width=7    height=11   xoffset=1    yoffset=23   xadvance=8    page=0    chnl=0 
char id=45      x=113  y=89   width=11   height=5    xoffset=1    yoffset=16   xadvance=13   page=0    chnl=0 
char id=46      x=106  y=89   width=7    height=6    xoffset=1    yoffset=23   xadvance=8    page=0    chnl=0 
char id=47      x=128  y=0    width=18   height=33   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=48      x=456  y=35   width=18   height=27   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=49      x=297  y=35   width=16   height=27   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=50      x=313  y=35   width=17   height=27   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=51      x=330  y=35   width=18   height=27   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=52      x=348  y=35   width=18   height=27   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=53      x=366  y=35   width=19   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=54      x=385  y=35   width=18   height=27   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=55      x=403  y=35   width=17   height=27   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=56      x=420  y=35   width=18   height=27   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=57      x=438  y=35   width=18   height=27   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=58      x=494  y=62   width=7    height=20   xoffset=2    yoffset=9    xadvance=10   page=0    chnl=0 
char id=59      x=500  y=35   width=7    height=25   xoffset=2    yoffset=9    xadvance=10   page=0    chnl=0 
char id=60      x=186  y=62   width=22   height=23   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=61      x=55   y=89   width=21   height=10   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0 
char id=62      x=208  y=62   width=22   height=23   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=63      x=481  y=35   width=19   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=64      x=0    y=62   width=27   height=27   xoffset=1    yoffset=2    xadvance=29   page=0    chnl=0 
char id=65      x=188  y=0    width=24   height=27   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=66      x=212  y=0    width=20   height=27   xoffset=2    yoffset=2    xadvance=23   page=0    chnl=0 
char id=67      x=232  y=0    width=22   height=27   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0 
char id=68      x=254  y=0    width=22   height=27   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0 
char id=69      x=276  y=0    width=19   height=27   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0 
char id=70      x=295  y=0    width=19   height=27   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0 
char id=71      x=314  y=0    width=22   height=27   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=72      x=336  y=0    width=21   height=27   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0 
char id=73      x=357  y=0    width=7    height=27   xoffset=2    yoffset=2    xadvance=10   page=0    chnl=0 
char id=74      x=364  y=0    width=13   height=27   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=75      x=377  y=0    width=22   height=27   xoffset=2    yoffset=2    xadvance=23   page=0    chnl=0 
char id=76      x=399  y=0    width=18   height=27   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0 
char id=77      x=417  y=0    width=27   height=27   xoffset=2    yoffset=2    xadvance=30   page=0    chnl=0 
char id=78      x=444  y=0    width=22   height=27   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0 
char id=79      x=466  y=0    width=23   height=27   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0 
char id=80      x=489  y=0    width=20   height=27   xoffset=2    yoffset=2    xadvance=22   page=0    chnl=0 
char id=81      x=46   y=0    width=23   height=33   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0 
char id=82      x=0    y=35   width=21   height=27   xoffset=2    yoffset=2    xadvance=23   page=0    chnl=0 
char id=83      x=21   y=35   width=21   height=27   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=84      x=42   y=35   width=21   height=27   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=85      x=63   y=35   width=21   height=27   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0 
char id=86      x=84   y=35   width=24   height=27   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=87      x=108  y=35   width=31   height=27   xoffset=-1   yoffset=2    xadvance=29   page=0    chnl=0 
char id=88      x=139  y=35   width=24   height=27   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=89      x=163  y=35   width=23   height=27   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=90      x=186  y=35   width=20   height=27   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=91      x=108  y=0    width=10   height=33   xoffset=3    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=92      x=27   y=62   width=20   height=27   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=93      x=118  y=0    width=10   height=33   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=94      x=16   y=89   width=18   height=14   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=95      x=124  y=89   width=18   height=4    xoffset=-1   yoffset=30   xadvance=16   page=0    chnl=0 
char id=96      x=97   y=89   width=9    height=7    xoffset=2    yoffset=2    xadvance=16   page=0    chnl=0 
char id=97      x=251  y=62   width=18   height=20   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=98      x=206  y=35   width=18   height=27   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0 
char id=99      x=269  y=62   width=18   height=20   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=100     x=224  y=35   width=18   height=27   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0 
char id=101     x=287  y=62   width=18   height=20   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=102     x=242  y=35   width=13   height=27   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=103     x=170  y=0    width=18   height=28   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=104     x=255  y=35   width=17   height=27   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0 
char id=105     x=272  y=35   width=7    height=27   xoffset=2    yoffset=2    xadvance=10   page=0    chnl=0 
char id=106     x=97   y=0    width=11   height=33   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=107     x=279  y=35   width=18   height=27   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0 
char id=108     x=357  y=0    width=7    height=27   xoffset=2    yoffset=2    xadvance=10   page=0    chnl=0 
char id=109     x=305  y=62   width=27   height=20   xoffset=2    yoffset=9    xadvance=30   page=0    chnl=0 
char id=110     x=332  y=62   width=17   height=20   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0 
char id=111     x=349  y=62   width=18   height=20   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=112     x=118  y=62   width=18   height=26   xoffset=2    yoffset=9    xadvance=20   page=0    chnl=0 
char id=113     x=136  y=62   width=18   height=26   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=114     x=367  y=62   width=11   height=20   xoffset=2    yoffset=9    xadvance=13   page=0    chnl=0 
char id=115     x=378  y=62   width=17   height=20   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=116     x=154  y=62   width=13   height=26   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=117     x=395  y=62   width=17   height=20   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=118     x=412  y=62   width=19   height=20   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=119     x=431  y=62   width=29   height=20   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0 
char id=120     x=460  y=62   width=19   height=20   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=121     x=167  y=62   width=19   height=26   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=122     x=479  y=62   width=15   height=20   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=123     x=22   y=0    width=12   height=34   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=124     x=166  y=0    width=4    height=32   xoffset=5    yoffset=0    xadvance=13   page=0    chnl=0 
char id=125     x=34   y=0    width=12   height=34   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=126     x=76   y=89   width=21   height=8    xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0 
kernings count=0
